<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>EasySet24</title>
    <link rel="stylesheet" href="hotel.css">
    <script src="hotel.js"></script>
</head>

<body>
    <div class="main">
        <div class="top">
            <div class="header">
                <img src="/icon/Large.png" id="logo">
                <div class="search-container">
                    <input type="text" id="Search" placeholder="Search">
                    <img src="icon/search.png" class="search-icon">
                </div>
                <div class="bar">
                    <img src="/icon/England.png" id="England">
                    <img src="/icon/doller.png" id="doller">
                    <a href="service.html"><img src="/icon/Icon Buttons.png" id="icon"></a>
                    <a href="favorite.html"><img src="/icon/Button.png" id="b"></a>
                    <a href="contact.html"><img src="/icon/Phone.png" id="Phone"></a>
                </div>
                <div class="anna">
                    <img src="icon/idel.jpg" class="anna1">
                    <p class="ann">Your Account</p>
                    <p class="ann1">Anna Carinna</p>
                </div>
            </div>
            <div class="option">
                <button>Trip</button>
                <button>%Deals</button>
                <button class="active" id="hotelButton">Hotel</button>
                <button>Flight</button>
                <button>Apartment</button>
                <button>Camper</button>
            </div>

        </div>
        <p id="t1">Where is your Next Dream Place?</p>
        <p id="t2">Find exclusive Genius rewards in every corner of the world!</p>
        <div class="txt">
            <h1 id="t3">Place</h1>
            <h1 id="t4">VIP</h1>
            <h1 id="t5">Passengers - Room Condition</h1>
            <h1 id="t6">Check In -Check Out</h1>
        </div>
        <div class="details">
            <div class="loc">
                <img src="/icon/hotel.png">
                <h1>Gothenburg</h1>
            </div>
            <div class="vip">
                <h1>Long Lasting</h1>
                <img src="/icon/drop-down-list.png">
            </div>
            <div class="p">
                <img src="/icon/people.png">
            </div>
            <div class="req">
                <h1>2 Adults - 3 Children Two Rooms</h1>
                <img src="/icon/drop-down-list.png">
            </div>
            <div class="cal">
                <img src="/icon/calendar-dot.png">
                <h1>18 Dec 2023 - 23 Dec 2023 </h1>
            </div>

            <div class="button">
                <button id="searchButton">Search</button>
            </div>
        </div>
        <div class="special">
            <img src="/icon/Banner Hotel Search.jpg" class="whyus">
            <h1 id="t8">Why Choose Us?</h1>
            <button id="exploreBtn">Explore More ></button>
            <div class="boxes">
                <div class="box special-offer">
                    <h2>Special Offer</h2>
                </div>
                <div class="box">
                    <h2>Last Search</h2>
                </div>
                <div class="box">
                    <h2>Trending Destinations</h2>
                </div>
                <div class="box">
                    <h2>Highest Reviewed</h2>
                </div>
            </div>
        </div>
        <div class="network">
            <img src="/icon/network.jpg" class="scards">
            <!-- <img src="/icon/Special Offer Hotels.png" class="hotel1"> -->
            <div class="belgium">
                <!-- <img src="/icon/Tag.png" class="tag"> -->
                <img src="/icon/belgium.jpg" class="belgium1">
                <p id="b">Belgium</p>
                <p id="b1">Bruxelles Gare Du Midi</p>
            </div>
            <div class="amsterdam">
                <img src="icon/amsterdam.jpg" class="amsterdam1">
                <p id="a">Amsterdam</p>
                <p id="a1">Bunk</p>
            </div>
            <div class="nepal">
                <img src="icon/nepal.jpg" class="nepal1">
                <p id="n">Nepal</p>
                <p id="n1">Hyatt Regency K</p>
            </div>
            <div class="jersey">
                <img src="icon/jersey.jpg" class="jersey1">
                <p id="j">New Jersey</p>
                <p id="j1">Windsor</p>
            </div>
            <div class="gothenburg">
                <img src="icon/gothenberg.jpg" class="gothenburg1">
                <p id="g">Gothenburg</p>
                <p id="g1">First Hotel G</p>
            </div>
        </div>
        <h1 id="t7">Special offers </h1>
        <div class="offer">
            <div class="offer1">
                <div class="photo7">
                    <div class="photo-container">
                        <img src="/icon/photo 7.jpg" class="photo71">
                        <button class="photo-button">Loyalty Discounts <img src="/icon/arrow-right.png"
                                class="arrowr"></button>
                    </div>
                </div>
                <div class="photo8">
                    <div class="photo-container">
                        <img src="icon/photo 8.jpg" class="photo81">
                        <button class="photo-button">Early Booking Discounts <img src="/icon/arrow-right.png"
                                class="arrowr"></button>
                    </div>
                </div>
                <div class="photo9">
                    <div class="photo-container">
                        <img src="icon/photo 9.jpg" class="photo91">
                        <button class="photo-button">Last-Minute Deals <img src="/icon/arrow-right.png"
                                class="arrowr"></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="offer2">
            <div class="photo10">
                <div class="photo-container">
                    <img src="icon/photo 10.jpg" class="photo101">
                    <button class="photo-button">Family Packages <img src="/icon/arrow-right.png"
                            class="arrowr"></button>
                </div>
            </div>
            <div class="photo11">
                <div class="photo-container">
                    <img src="icon/photo 11.jpg" class="photo111">
                    <button class="photo-button">Birthday or Anniversary Specials <img src="/icon/arrow-right.png"
                            class="arrowr"></button>
                </div>
            </div>
            <div class="photo12">
                <div class="photo-container">
                    <img src="icon/photo 12.jpg" class="photo121">
                    <button class="photo-button">Referral Programs <img src="/icon/arrow-right.png"
                            class="arrowr"></button>
                </div>
            </div>
        </div>

        <h1 id="t11">Make a Comprasion </h1>
        <div class="comprasion">
            <div class="image-container">
                <img src="/icon/smile.jpg" class="smile">
                <div class="text-box">
                    <p id="t10">The past offers with the highest reviews outshine others, standing as a testament to
                        their exceptional quality.</p>
                </div>
            </div>
            <div class="image-container">
                <img src="/icon/beach.jpg" class="beach">
                <div class="text-box">
                    <p id="t9">Ring in the new year with iconic moments and unforgettable memories in New York City</p>
                </div>
            </div>
        </div>

        <div class="review">
            <img src="/icon/sea.jpg" class="sea">
            <div class="element1">
                <img src="/icon/yt.png" class="yt">
                <h2 class="name">Teacher Terece</h2>
                <h4 class="name1">Returning to this hotel is always a delight – their loyalty program showers us with
                    exclusive discounts and amazing perks!
                </h4>
                <img src="icon/person1.jpg" class="person">
            </div>
            <div class="element2">
                <img src="icon/no.png" class="no">
                <h2 class="name">BEYU68£</h2>
                <h4 class="name1">Accessing EasySet24 extraordinary special offers makes always our journey even more
                    unforgettable.</h4>
                <img src="icon/person2.jpg" class="person">
            </div>
            <div class="element3">
                <img src="icon/ca.png" class="ca">
                <h2 class="name">Elina13ay</h2>
                <h4 class="name1">Weekends here are pure bliss with their carefully crafted packages, and the extended
                    stay discounts make relaxation even more enticing.
                    <img src="icon/person3.jpg" class="person">
                </h4>
            </div>
        </div>
        <div class="show">
            <div class="show1">
                <img src="icon/public.jpeg" class="public">
                <p class="s1">Reserve Your hotel, Pursue Your Team</p>
                <img src="icon/pool.jpeg" class="pool">
                <p class="s2">Subscribe Our Newsletter</p>
            </div>
            <div class="show2">
                <img src="icon/pool1.jpeg" class="pool1">
                <p class="s3">Review Hotel Services Worldwide</p>
                <img src="icon/mob.jpeg" class="mob">
                <p class="s4">Follow the Lates Tour News</p>
            </div>
        </div>
        <div class="out">
            <div class="appstore">
                <h2 id="Go">Go Further With The EasySet24 App</h2>
                <p id="go1">Enjoy savings on chosen hotels and flights when you book through the EasySet24 website. </p>
                <p id="go2">Additionally, earn One Key Cash for every booking made through the app.</p>
                <p id="go3">Secured By Europe GTP</p>
            </div>
            <div class="in">
                <img src="/icon/Auto layout scane  barcode.png" id="barcode">
            </div>
        </div>
        <div class="footer">
            <div class="up">
                <div class="about">
                    <p id="about1">About Us</p>
                    <p>Our Story</p>
                    <p>Work With Us</p>
                    <p>Press And Media</p>
                    <p>Privacy & Security</p>
                </div>
                <div class="weoffer">
                    <p id="about2">We Offer</p>
                    <p>Trip Sponsorship</p>
                    <p>Last Minutes Flights</p>
                    <p>Best Deals</p>
                    <p>AI-Driven Search </p>
                </div>
                <div class="headquaters">
                    <p id="about3">Headquarters </p>
                    <p>England</p>
                    <p>France</p>
                    <p>Canada</p>
                    <p>Iceland</p>
                </div>
                <div class="blogs">
                    <p id="about4">Travel Blogs</p>
                    <p>Bali Travel Guide</p>
                    <p>Sri Travel Guide</p>
                    <p>Peru Travel Guide</p>
                    <p>Swiss Travel Guide</p>
                </div>
                <div class="activity">
                    <p id="about5">Activities</p>
                    <p>Tour Leading</p>
                    <p>Cruising & sailing</p>
                    <p>Camping </p>
                    <p>Kayaking</p>
                </div>
                <div class="service">
                    <p id="about6">Service</p>
                    <p>Report Error</p>
                    <p>Ask online</p>
                    <p>Travel insurance</p>
                </div>
            </div>
            <div class="down">
                <img src="/icon/Frame 427321028.png" class="f1">
                <img src="icon/Frame 427320815.png" class="f2">
                <div class="email-subscribe">
                    <input type="email" id="email" name="email" placeholder="Enter your email">
                    <button type="submit" id="sub">Subscribe</button>
                </div>
            </div>

            <div class="framefooter">
                <img src="/icon/Frame 427320117.png" class="copy">
                <h4 id="Copyright">Copyright EasySet24</h4>
                <img src="/icon/Frame 427320112.png" class="frame">
                <h4 id="Copyright">easyset24@gmail.com</h4>
                <h3 id="set">"EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!"</h3>
                <img src="/icon/local-two.png" class="loca">
                <h4 id="Copyright">123 Oxford Street,London</h4>
                <img src="/icon/phone-call.png" class="call">
                <h4 id="Copyright">+44 20 7123 4567</h4>
            </div>
        </div>
    </div>
</body>

</html>